18|23:30|Abandoibarra|Gatibu
19|23:30|Abandoibarra|Banda Municipal de Bilbao con Doctor Deseo
20|23:30|Abandoibarra|Rozalén
21|23:30|Abandoibarra|Hombres G
22|23:30|Abandoibarra|BOS + Ute Lemper
23|23:30|Abandoibarra|La Pegatina
24|23:30|Abandoibarra|Santiago Auseron + Sexy Sadie
25|18:00|Abandoibarra|Go!azen
25|23:30|Abandoibarra|David DeMaría
22|00:00|Parque Europa|Skakeitan + Vendetta
23|00:00|Parque Europa|Fiesta Máxima FM
24|00:00|Parque Europa|Adi Bilbao + Megastar + Dj Valdi
25|00:00|Parque Europa|Sebastián Yatra
18|23:30|Plaza Nueva|Larry & His Flask + Dead Bronco
19|23:30|Plaza Nueva|The Electric Swing Circus
20|23:30|Plaza Nueva|Fanfaraï Big Band
21|23:30|Plaza Nueva|Gwendal
22|23:30|Plaza Nueva|Johnny Osbourne
23|23:30|Plaza Nueva|La Kaíta, Guadiana, El Perrete, Javier Conde, el bailaor El Peregrino, Juanjo Navas y Sonakai.
24|23:30|Plaza Nueva|Orquesta Radio Topolino
25|23:30|Plaza Nueva|EUSKAL KANTARIEN JIRA-BIRA (Gontzal Mendibil, Gorka Knorr, Urko y TxominArtola)
18|20:00|Bilborock|NEGRACALAVERA, Bilbao (ROCK&ROLL)
18|21:00|Bilborock|WICKED WIZZARD, Uribe-Kosta (STONER ROCK)
19|20:00|Bilborock|MOIKAVE, Bilbao (BLUES ROCK)
19|21:00|Bilborock|DUDU OUCHEN, Bilbao (SOUL FUNK)
20|20:00|Bilborock|MAREN, Gernika-Lumo (POP)
20|21:00|Bilborock|DEBAJO DEL PARAGUAS, Bilbao (POP-ROCK)
21|20:00|Bilborock|YO GERARD, Bilbao (INDIE POP-ROCK)
21|21:00|Bilborock|XATIRO, Bilbao (RAP)
22|20:00|Bilborock|NEVADAH, Durangaldea (HARD ROCK’N BLUES)
22|21:00|Bilborock|FREE THE WHEEL, Bilbao (HARD ROCK’N BLUES)
23|20:00|Bilborock|MUSHKUM, Bilbao (ROCK FRONTERIZO)
23|21:00|Bilborock|AIZKORAK ZORROZTU & THE MIA WALLACE BAND, Bilbao (ROCK FUNKSION)
24|20:00|Bilborock|VALKYRIA, Bilbao (HEAVY METAL)
24|21:00|Bilborock|HEX, Bilbao (DEATH METAL)
25|20:00|Bilborock|BLACK OCEAN WITNESS, Bilbao (DEATHCORE)
25|21:00|Bilborock|GUDAZALEAK, Bilbao (HARDCORE)
22|16:00|Algara|Anje Duhalde
21|23:45|Mamiki|Prosodia
23|00:30|Pinpilipauxa|Olé Olé 2.0
20|23:30|Tintigorri|Jose Antonio Paiano
22|23:00|Txomin Barullo|Obsesión Fatal
18|23:00|Kafe Antzokia|Distorsion + Elortegi Anayak (10 €)
23|23:00|Kafe Antzokia|Rat-Zinger + Svetlanas (10 €)
24|23:00|Kafe Antzokia|XXL + Lukiek (Gratis)
25|23:00|Kafe Antzokia|Vhaldemar + Coffeinne (10 €)
19|13:00|NAVE 9|La Frontera (19€)
20|21:00|NAVE 9|Los Wavy Gravies + DJs (5€)
21|20:00|NAVE 9|Shöck + Soma 101 (Gratis)
22|20:00|NAVE 9|Ruby The Hatchet (Gratis)
23|20:00|NAVE 9|The Professionals + Negracalavera (17€)
24|20:00|NAVE 9|The Dustaphonics + DJs (Gratis)
25|20:00|NAVE 9|Toni Metralla Y Los Antibalas + Grupo Sorpresa (Gratis)
26|13:00|NAVE 9|The Neatbeats + DJs (Gratis)
18|21:30|SHAKE!|Unholy Covers + Radio Guerrilla / Alex III + Casual Groupies (DJs)
19|21:30|SHAKE!|The Ribbons + Diablo Cuney
20|21:30|SHAKE!|Silver Surfing Machine + The Moths
21|21:30|SHAKE!|Sua + The Beatpunkers
22|21:30|SHAKE!|Atila Txiguagua Beldurgarria + La Última Bala
23|21:30|SHAKE!|Ornamento y Delito + Los Paralíticos del Ritmo / Cavaliere + Adrián + Mr. Chase + James Hustler (Djs)
24|21:30|SHAKE!|General Lee + Coppel / Double Trouble + K-Billy
25|21:30|SHAKE!|F.R.A.N.C.O. + The Owl Project / Malcolm + Satte (Soulero) + Adrián (DJs)
18|20:30|La Carbonería|Jonathan Merino
19|20:30|La Carbonería|William
21|20:30|La Carbonería|Javier Urquijo (Los Secretos)
22|20:30|La Carbonería|Javier Urquijo (Los Secretos)
23|20:30|La Carbonería|Urban
24|20:30|La Carbonería|Aida
25|20:30|La Carbonería|Los Bribones Blues Band